* {
  padding: 0;
  margin: auto 0;
  box-sizing: border-box;
}
body {
  width: 90%;
  min-height: 100vh;
  font-family: fraunces, sans-serif;
  margin: 0 auto;
  max-width: 1000px;
}

.hero-section {
  height: 100vh;
  width: 100%;
  background-image: url("../desktop/image-header.jpg");
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  padding-bottom: 0px;
}

.subheading {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 50px;
  min-width: 100%;
  gap: 8rem;
  letter-spacing: 0.5rem;
}

.article1 {
  display: flex;
  margin: 0% auto;
  background-position: bottom;
}

.article2 {
  display: flex;
  margin: 0% auto;
  background-position: bottom;
}

.mobile-image {
  display: none;
}

.text1 {
  height: 65vh;
  width: 50vw;
  background: white;
  text-align: center;
  line-height: 2rem;
  padding: 7rem;
}

.text2{
  height: 65vh;
  width: 50vw;
  background: white;
  text-align: center;
  line-height: 2rem;
  padding: 7rem;
}

.learn1 {
  text-decoration: underline yellow 2px;
}

.learn2 {
  text-decoration: underline pink 2px;
}

.section3 {
  display: flex;
  width: 100%;
}

.graphic {
  background-image: url("../desktop/image-graphic-design.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 500px;
  height: 60vh;
  padding: 250px 40px 60px;
  color: darkcyan;
}

.photography {
  background-image: url("../desktop/image-photography.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 500px;
  height: 60vh;
  padding: 250px 40px 60px;
  color: rgba(0, 0, 139, 0.37);
}
.testimonial {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
}

.testimonial .user {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.testimonial .user .image {
  max-width: 2rem;
  height: 2rem;
}

.testimonial .user .img img {
  height: 50%;
  width: 50%;
  border-radius: 50%;
}

.compliments {
  font-family: Barlow, sans-serif;
  font-size: 10px;
  font-weight: 1.2rem;
  color: gray;
}
header {
  color: #ccc;
  padding-top: 30px;
  padding-bottom: 30px;
}
.sign-text {
  font-family: Barlow, sans-serif;
  font-weight: 1rem;
  font-size: 7px;
  color: #ccc;
  padding-bottom: 30px;
}

.section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.section .pics {
  max-width: 250px;
  height: 50vh;
}

.section .pics img {
  height: 100%;
  width: 100%;
}

.footer {
  background-color: rgba(0, 139, 139, 0.644);
  height: 30vh;
}

.footer-text {
  padding-top: 30px;
  color: darkcyan;
}

.menu {
  display: flex;
  justify-content: space-around;
  padding-bottom: 40px;
  color: darkcyan;
}

.icons {
  display: flex;
  justify-content: space-around;
  padding-bottom: 20px;
}

header {
  text-align: center;
}

.logo {
  color: #fff;
}
img {
  width: 500px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
}

.nav-bar .main-menu ul {
  display: flex;
  justify-content: space-between;
}

.nav-bar ul li a {
  padding: 10px 20px;
}

a {
  text-decoration: none;
  color: #fff;
}
ul {
  list-style: none;
}

/* Text Classes */
.text-lg {
  font-family: Fraunces, sans-serif;
  font-size: 2rem;
  color: #fff;
  align-items: center;
}
.text-sm {
  font-family: Barlow, sans-serif;
  font-size: 1rem;
  color: #fff;
  font-weight: 100;
}
.text-head {
  font-family: Fraunces, sans-serif;
  color: #333;
  line-height: 1.4;
}

.text-body {
  font-family: Barlow, sans-serif;
  font-size: 10px;
}
.text-header {
  font-family: Fraunces, sans-serif;
  color: #333;
  line-height: 1.4;
}

.text-main {
  font-family: Barlow, sans-serif;
  font-size: 10px;
}

.btn {
  display: flex;
  color: #333;
  padding: 13px 20px;
  background: #fff;
  border-radius: 20px;
}
.link {
  color: #333;
  font-size: 1rem;
  font-weight: 1px;
}

@media (max-width: 376px) {
  body {
    min-height: 50vh;
  }
  .hero-section {
    background-image: url("../images/mobile/image-header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 500px;
  }
  .main-menu {
    display: none;
    background-image: url("../images/icon-hamburger.svg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .article1 {
    background-image: url("../images/mobile/image-transform.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
  }
  .article2 {
    background-image: url("../images/mobile/image-stand-out.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column-reverse;
    height: 270px;
  }

  .mobile-image{
    display: inline-block;
  }

  .image {
    display: none;
  }

  .text1 {
    height: 100vh;
    width: 135vw;
    padding: 3rem;
    background-color: whitesmoke;
  }

  .text-head {
    font-size: 3rem;
  }
  .text-body {
    font-size: 1.5rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
  }
  .learn1 {
    font-size: 2rem;
    font-weight: 700;
    text-decoration: underline rgba(255, 255, 0, 0.466) 10px;
  }

  .learn2 {
    font-size: 2rem;
    font-weight: 700;
    text-decoration: underline pink 10px;
  }

  .section3 {
    display: flex;
    flex-direction: column;
  }

  .graphic {
    background-image: url("../images/mobile/image-graphic-design.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 376;
    margin: 0% auto;
    padding: 8rem;
  }

  .photography {
    background-image: url("../images/mobile/image-photography.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 376;
    margin: 0% auto;
    padding: 8rem;
    height: 100%;
  }
  .text-header {
    margin-top: 5rem;
    font-size: 900;
  }

  .testimonial {
    height: rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
